
server
{
	listen						127.0.0.1:4000
	server_name					_
	root						/
	index						no_index.html
	allow_methods				GET
	error_page					404 www/404.html
	client_max_body_size		2048
	auto_index					off

	location /
	{
		index					index.html
		auto_index				on
	}

	location /www
	{
		error_page				404 /no_page.html
		index					index.html
		allow_methods			GET
		auto_index				off
	}

	location /test
	{
		index					no_index.html
		error_page				404 405 www/404.html
		auto_index				on
	}

	location /test/temp
	{
		index					index.html
		auto_index				on
		return					301 https://www.google.com
	}

	location /temp2
	{
		allow_methods			GET POST DELETE
		index					no_index.html
		root					./test
		auto_index				on
	}

	location /cgi-bin
	{
		allow_methods			GET POST DELETE
		client_max_body_size	1000000
		index					cgi_test.html index.html
		cgi_extension			.php
		auto_index				on
	}
}

server
{
	listen						127.0.0.1:4242
	server_name					_
	root						/
	index						no_index.html
	allow_methods				GET
	error_page					404 www/404.html
	client_max_body_size		2048
	auto_index					off

	location /
	{
		index					index.html
		auto_index				on
	}

	location /www
	{
		error_page				404 /no_page.html
		index					index.html
		allow_methods			GET
		auto_index				off
	}

	location /test
	{
		index					aindex.html index.htm
		error_page				404 405 www/404.html
		auto_index				on
	}

	location /test/temp
	{
		index					index.html
		auto_index				on
		return					301 https://www.google.com
	}

	location /temp2
	{
		allow_methods			GET POST DELETE
		index					no_index.html
		root					./test
		auto_index				on
	}

	location /cgi-bin
	{
		allow_methods			GET POST DELETE
		client_max_body_size	1000000
		index					cgi_test.html index.html
		cgi_extension			.php
		auto_index				on
	}
}
