
server
{
	listen						127.0.0.1:4000
	server_name					_
	root						/
	index						index.html
	allow_methods				GET
	error_page					404 www/404.html
	client_max_body_size		2048
	auto_index					on

	location /
	{
		index					index.html
	}

	location /www
	{
		error_page				404 www/404.html
		index					index.html
		allow_methods			GET
		auto_index				off
	}
}
